{
    "name": "lmstudio",
    "version": "0.0.1",
    "description": "LM Studio API Node.js Library",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "LM Studio <team@lmstudio.ai>"
}