{
  "name": "lms",
  "version": "0.0.3",
  "description": "",
  "main": "index.js",
  "files": [
    "index.js"
  ],
  "bin": "index.js",
  "author": "",
  "license": "Apache-2.0",
  "devDependencies": {
    "@lmstudio/cli": "^0.0.29"
  },
  "gitHead": "4c289faeaed4ba13fdf6bf59de95bcabaf8a71ae"
}
