{
  "include": ["src/index.ts"],
  "compilerOptions": {
    "strict": true,
    "target": "ES2021",
    "module": "esnext",
    "moduleResolution": "node",
    "declaration": true,
    "noImplicitOverride": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "outDir": "ts-out"
  }
}
