{
  "name": "@lmstudio/scaffold-node-typescript-empty",
  "version": "0.0.11",
  "description": "",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "start": "ts-node src/index.ts",
    "build": "tsc"
  },
  "author": "Your Name",
  "license": "UNLICENSED",
  "dependencies": {
    "@lmstudio/sdk": "^0.0.7",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "gitHead": "96ae26a97cb0aafc0f31595020cf7678f1c615ca"
}
