{
  "recommendations": [
    "streetsidesoftware.code-spell-checker",
    "dbaeumer.vscode-eslint",
    "Orta.vscode-jest",
    "esbenp.prettier-vscode",
    "stkb.rewrap",
    "Gruntfuggly.todo-tree"
  ]
}
