{
  "name": "@lmstudio/sdk",
  "version": "0.0.4",
  "description": "LM Studio SDK",
  "main": "dist/index.js",
  "module": "index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "build-webpack": "webpack --config ./webpack.config.js --mode production",
    "build-ae": "api-extractor run --local",
    "build-remove-source-map-comments": "node ./removeSourceMapComments.js",
    "build": "npm run build-webpack && npm run build-remove-source-map-comments && npm run build-ae",
    "watch-webpack": "webpack --config ./webpack.config.js --mode development --watch",
    "watch-ae": "nodemon --exec \"npm run build-ae\" --watch dist/index.js",
    "watch": "npm run watch-webpack & npm run watch-dts"
  },
  "files": [
    "dist/index.js",
    "dist/index.d.ts",
    "index.mjs"
  ],
  "author": "",
  "license": "Apache-2.0",
  "dependencies": {
    "@lmstudio/lms-isomorphic": "^0.3.1",
    "boxen": "^5.1.2",
    "chalk": "^4.1.2",
    "immer": "^10.0.4",
    "process": "^0.11.10",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "gitHead": "d821c81d24bde49e43181177a4af37424bc13120"
}
